<!DOCTYPE html>
<html>

<head>
    <title>Online Banking: Account Transactions Viewer</title>
    <!-- <style>
        form {
            display: flex;
            flex-direction: column;
            width: 50%;
            justify-content: center;
            align-items: center;
            border: 1px solid #fff;
            margin: 0 auto;

            padding: 10px;
        }

        div {
            width: 50%;
            display: flex;
            justify-content: center;
            margin: 4rem auto;
        }

        label {
            width: 20%;
            font-size: 1.2rem;
        }

        select {
            width: 20%;
        }

        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        td,
        th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        .deposit {
            background-color: #13801f;
        }

        .withdrawl {
            background-color: #801313;
        }
    </style> -->
    <link href="index.css" rel="stylesheet">
</head>

<body style="background-color: beige;">
    <h2>
        Online Banking: Account Transactions Viewer
    </h2>
    <div>
        <label for="type" style="color: white">Transaction Type</label>
        <!-- Add a dropdown with options "All", "DEPOSIT", "WITHDRAWL"-->
        <select id="type">
            <option value="All">All</option>
            <option value="DEPOSIT">DEPOSIT</option>
            <option value="WITHDRAWL">WITHDRAWL</option>
        </select>
        <!-- <button id="search-btn">Search</button> -->
         <button type="submit" id="search-btn">Submit</button>
    </div>

    <div>
        <table>
            <thead>
                <tr>
                    <th>Description</th>
                    <th>Amount</th>
                    <th>Type</th>
                </tr>
            </thead>
            <tbody id="transactionTableBody"></tbody>
        </table>
    </div>

    <!-- <script type="text/javascript">
        // Do not change these hardcoded transactions
        const transactions = [
            {
                description: "Transfer to Mr A",
                amount: 1000,
                type: "WITHDRAWL",
            },
            {
                description: "Salary March 2022",
                amount: 50000,
                type: "DEPOSIT",
            },
            {
                description: "House Rent",
                amount: 4000,
                type: "WITHDRAWL",
            },
            {
                description: "Receive from Mr B",
                amount: 2000,
                type: "DEPOSIT",
            },
        ];
        const searchBtn = document.getElementById("search-btn");
        searchBtn.addEventListener("click", populateTransactions);

        function populateTransactions(e) {
            if (e) e.preventDefault();
            // On page load, populate table with all the transactions
            // When the user selects a particular transaction type from the dropdown, display transactions with that particular type
            // For example :
            // 1) Initial page load will contain 4 transactions 
            // If the user selects Transaction Type as DEPOSIT, you should display transactions which has type: "DEPOSIT" only
            // Similarly if the user selects Transaction Type as WITHDRAWL, you should display transactions which has type: "WITHDRAWL" only
            // If user selects All, then you need to display all transactions again
            // Add transactions to  <tbody id="transactionTableBody"></tbody> dynamically using JavaScript
            const type = document.getElementById("type")
            const tableBody = document.getElementById("transactionTableBody")
            console.log(type.value)
            if (type.value === "All") {
                // console.log("Hiiiii")

                const rows = transactions.map((value) =>

                    `
                    <tr class=${value.type.toLowerCase()}>
                        <td>${value.description}</td>
                         <td>${value.amount}</td>
                          <td>${value.type}</td>
                    </tr>      
                `

                ).join('')
                console.log(rows)
                tableBody.innerHTML = rows;


            }
            else {
                getTransactions(type.value)
            }




        }

        function getTransactions(selectedType) {
            // This is a helper function which will accept transaction type as a parameter  "All", "DEPOSIT", "WITHDRAWL"
            // Based on transaction type it will return all transactions or transactions with a particular type
            const table = document.getElementById("transactionTableBody")
            if (selectedType === "DEPOSIT") {
                const depositRows = transactions.filter((value) => {
                    return value.type === "DEPOSIT"
                })
                console.log(depositRows)
                const rows = depositRows.map((value) =>
                    `
            <tr class=${value.type.toLowerCase()}>
                <td>${value.description}</td>
                <td>${value.amount}</td>
                <td>${value.type}</td>
            </tr>    
            `).join('')
                console.log(rows)
                table.innerHTML = rows

            }
            else {
                const withdrawlRows = transactions.filter((value) => {
                    return value.type === "WITHDRAWL"
                })
                console.log(withdrawlRows)
                const rows = withdrawlRows.map((value) =>
                    `
        <tr class=withdrawl>
            <td>${value.description}</td>
            <td>${value.amount}</td>
            <td>${value.type}</td>
         </tr>   
        `).join('')
         console.log(rows)
         table.innerHTML=rows

            }
        }
        populateTransactions()

    </script> -->
    <script src="index.js"></script>
</body>

</html>